{
  "name": "icedkey",
  "version": "0.0.1",
  "description": "An authentication & authorization server runs on WinterCG-compatible infrastructures",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "contributors": [
    "Gregor Martynus (https://twitter.com/gr2m)"
  ],
  "license": "MIT",
  "keywords": [
    "cloudflare-workers",
    "wintercg",
    "authentication",
    "oauth",
    "openid",
    "openid-connect",
    "google",
    "github"
  ],
  "homepage": "https://github.com/phanect/icedkey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanect/icedkey.git"
  },
  "bugs": {
    "url": "https://github.com/phanect/icedkey/issues"
  },
  "type": "module",
  "bin": {
    "icedkey": "./dist/bin/cli.mjs"
  },
  "main": "./dist/configurator/configurator.cjs",
  "module": "./dist/configurator/configurator.js",
  "types": "./dist/configurator/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/configurator/configurator.js",
        "types": "./dist/configurator/types/index.d.ts"
      },
      "require": "./dist/configurator/configurator.cjs"
    }
  },
  "scripts": {
    "dev": "esno ./src/bin/cli.ts dev",
    "build": "npm run build:bin && npm run build:configurator",
    "build:bin": "unbuild",
    "build:configurator": "vite build",
    "test": "esno ./src/bin/cli.ts build",
    "deploy": "npm run build && wrangler pages deploy dist",
    "release": "npm publish --access public --non-interactive"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "googleapis": "^129.0.0",
    "hono": "^4.6.3",
    "minimist": "^1.2.8",
    "shescape": "^2.0.2",
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@hono/vite-cloudflare-pages": "^0.1.2",
    "@hono/vite-dev-server": "^0.3.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.5",
    "drizzle-kit": "^0.20.7",
    "esno": "^4.0.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vite-plugin-dts": "^3.6.4",
    "wrangler": "^3.21.0"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
