{
  "name": "@icedkey/example",
  "version": "0.0.1",
  "description": "An example IcedKey instance",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "icedkey dev",
    "build": "icedkey build",
    "deploy": "wrangler pages deploy dist && icedkey postdeploy"
  },
  "dependencies": {
    "icedkey": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
