{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "lib": [ "dom" ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": [
      "@cloudflare/workers-types",
      "vite/client"
    ]
  }
}
